北京圣思园XML培训视频
	20180424中国特色社会主义第一站-马克思	课程名：中国特色社会主义第一站	创建人：马克思	创建时间：20180424
		视频：[北京圣思园XML培训视频]_018.JDOM深入详解.avi	此视频时长为:2287000毫秒，具体时间为：0时38分7秒0毫秒！
	20180513-列宁主义-列宁	课程名：列宁主义	创建人：列宁	创建时间：20180513
		素材
			视频：【十八掌徐培成】ELK-01.介绍-ES.avi	此视频时长为:3403580毫秒，具体时间为：0时56分43秒580毫秒！
			视频：【十八掌徐培成】ELK-01.介绍-安装准备.avi	此视频时长为:508660毫秒，具体时间为：0时8分28秒660毫秒！
	[北京圣思园XML培训视频]_001.XML概述、编写XML文档[ED2000.COM]
		视频：[北京圣思园XML培训视频]_001.XML概述、编写XML文档.avi	此视频时长为:2907200毫秒，具体时间为：0时48分27秒200毫秒！
	[北京圣思园XML培训视频]_002.格式正规的XML文档、XML文档的元素、属性、实体深度详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_002.格式正规的XML文档、XML文档的元素、属性、实体深度详解.avi	此视频时长为:2988600毫秒，具体时间为：0时49分48秒600毫秒！
	[北京圣思园XML培训视频]_003.XMLSpy详解、有效的XML文档详析[ED2000.COM]
		视频：[北京圣思园XML培训视频]_003.XMLSpy详解、有效的XML文档详析.avi	此视频时长为:2775600毫秒，具体时间为：0时46分15秒600毫秒！
	[北京圣思园XML培训视频]_004.DTD元素、属性深度详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_004.DTD元素、属性深度详解.avi	此视频时长为:3380800毫秒，具体时间为：0时56分20秒800毫秒！
	[北京圣思园XML培训视频]_005.使用DTD验证XML有效性深入剖析[ED2000.COM]
		视频：[北京圣思园XML培训视频]_005.使用DTD验证XML有效性深入剖析.avi	此视频时长为:2683200毫秒，具体时间为：0时44分43秒200毫秒！
	[北京圣思园XML培训视频]_006.XML命名空间、Schema详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_006.XML命名空间、Schema详解.avi	此视频时长为:2092000毫秒，具体时间为：0时34分52秒0毫秒！
	[北京圣思园XML培训视频]_007.XML.Schema深度详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_007.XML Schema深度详解.avi	此视频时长为:3362800毫秒，具体时间为：0时56分2秒800毫秒！
	[北京圣思园XML培训视频]_008.SimpleType、ComplexType深入分析[ED2000.COM]
		视频：[北京圣思园XML培训视频]_008.SimpleType、ComplexType深入分析.avi	此视频时长为:2260600毫秒，具体时间为：0时37分40秒600毫秒！
	[北京圣思园XML培训视频]_009.SimpleContent、Attribute详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_009.SimpleContent、Attribute详解.avi	此视频时长为:2414000毫秒，具体时间为：0时40分14秒0毫秒！
	[北京圣思园XML培训视频]_010.Schema深入详解、元素、属性、关系[ED2000.COM]
		视频：[北京圣思园XML培训视频]_010.Schema深入详解、元素、属性、关系.avi	此视频时长为:2435800毫秒，具体时间为：0时40分35秒800毫秒！
	[北京圣思园XML培训视频]_011.XML与Schema深度剖析[ED2000.COM]
		视频：[北京圣思园XML培训视频]_011.XML与Schema深度剖析.avi	此视频时长为:3002600毫秒，具体时间为：0时50分2秒600毫秒！
	[北京圣思园XML培训视频]_012.使用DOM解析XML文档[ED2000.COM]
		视频：[北京圣思园XML培训视频]_012.使用DOM解析XML文档.avi	此视频时长为:2911000毫秒，具体时间为：0时48分31秒0毫秒！
	[北京圣思园XML培训视频]_013.DOM方式解析XML深入详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_013.DOM方式解析XML深入详解.avi	此视频时长为:3155800毫秒，具体时间为：0时52分35秒800毫秒！
	[北京圣思园XML培训视频]_014.使用递归与DOM解析任意的XML文档[ED2000.COM]
		视频：[北京圣思园XML培训视频]_014.使用递归与DOM解析任意的XML文档.avi	此视频时长为:2923200毫秒，具体时间为：0时48分43秒200毫秒！
	[北京圣思园XML培训视频]_015.SAX方式解析XML文档深入详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_015.SAX方式解析XML文档深入详解.avi	此视频时长为:1799200毫秒，具体时间为：0时29分59秒200毫秒！
	[北京圣思园XML培训视频]_016.SAX方式解析XML文档深入详解.续[ED2000.COM]
		视频：[北京圣思园XML培训视频]_016.SAX方式解析XML文档深入详解 续.avi	此视频时长为:2594000毫秒，具体时间为：0时43分14秒0毫秒！
	[北京圣思园XML培训视频]_017.XML.Schema复习、根据Schema生成XML文档[ED2000.COM]
		视频：[北京圣思园XML培训视频]_017.XML Schema复习、根据Schema生成XML文档.avi	此视频时长为:2947800毫秒，具体时间为：0时49分7秒800毫秒！
	[北京圣思园XML培训视频]_018.JDOM深入详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_018.JDOM深入详解.avi	此视频时长为:2287000毫秒，具体时间为：0时38分7秒0毫秒！
	[北京圣思园XML培训视频]_019.Dom4J深度详解[ED2000.COM]
		视频：[北京圣思园XML培训视频]_019.Dom4J深度详解.avi	此视频时长为:3234200毫秒，具体时间为：0时53分54秒200毫秒！
	[北京圣思园XML培训视频]_020.JDOM与Dom4J综合使用[ED2000.COM]
		视频：[北京圣思园XML培训视频]_020.JDOM与Dom4J综合使用_1.avi	此视频时长为:1118400毫秒，具体时间为：0时18分38秒400毫秒！
		视频：[北京圣思园XML培训视频]_020.JDOM与Dom4J综合使用_2.avi	此视频时长为:844400毫秒，具体时间为：0时14分4秒400毫秒！
	[北京圣思园XML培训视频]_XML.CODE[ED2000.COM]
