#jdbc.url = jdbc:mysql://120.79.232.190:3306/drift-bottle
jdbc.url = jdbc:mysql://localhost:3306/drift_bottle
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username= root
#jdbc.password= 12345678
jdbc.password= 123456
com.moudao.chance.num=6

